spring.cloud.config.name=enrollee-service
spring.cloud.config.discovery.service-id=config
spring.cloud.config.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testhealthcare
spring.datasource.username=root
spring.datasource.password=N4554r21!
spring.main.allow-bean-definition-overriding=true
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
spring.jpa.properties.hibernate.id.new_generator_mappings=false